MainWindow.xaml

<Window x:Class="Module_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="StudentGradesDataGrid" HorizontalAlignment="Left" Height="200" Margin="10,50,0,0" VerticalAlignment="Top" Width="760"/>
        <TextBlock x:Name="MinAvgScore" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Minimum Average Grade:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MaxAvgScore" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Maximum Average Grade:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MinMathScoreCount" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Number of students with minimum math grade:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MaxMathScoreCount" HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Text="Number of students with maximum math grade:" VerticalAlignment="Top"/>
        <TextBlock x:Name="StudentGroupCount" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Number of students in each group:" VerticalAlignment="Top"/>
        <TextBlock x:Name="GroupAvgRating" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Group's average rating:" VerticalAlignment="Top"/>
    </Grid>
</Window>